VITE_FIREBASE_API_KEY=AIzaSyAHMcI9JjFNLl66wT2eELQCNCJXXQF3ZAg
VITE_FIREBASE_AUTH_DOMAIN=lulocart-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lulocart-dev
VITE_FIREBASE_STORAGE_BUCKET=lulocart-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041231777299
VITE_FIREBASE_APP_ID=1:1041231777299:web:a8775ddcbff64fdd6739e6
VITE_FIREBASE_MEASUREMENT_ID=G-9ZNTSTYSEK